<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <img src="/html/icones-edicao-saude/simbolo-saude.png" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                <a class="navbar-brand" href="dashboard.html">+Sáude</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="dashboard.html">DashBoard</a>
                        </li>
                    </ul>
                    <div class="botao-menu">
                    <li class="nav-item dropdown">
                        <a class="navbar-toggler-icon" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">                       
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="login.html">Sair</a></li>
                        </ul>
                      </li>
                    </div>
                    </div>
                </div>
        </nav>
    </header>

    <main>

        <br>

        <h3>Controle Glicêmia</h3>
        <!--Tabela Refeições-->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Refeição</th>
                    <th scope="col">Data</th>
                    <th scope="col">Valor do dextro</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">5</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Café da manhã</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">27/06/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">102</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Assim que eu acordei</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Almoço</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">27/06/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">85</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">30 minutos antes do almoço</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Café da noite</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">27/06/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">135</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Antes de dormir</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Pós treino</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">28/06/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">95</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Treinei abdomen</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>''</option>
                            <option value="1">Café da manhã</option>
                            <option value="2">Almoço</option>
                            <option value="3">Lanche da tarde</option>
                            <option value="4">Jantar</option>
                            <option value="4">Lanche da noite</option>
                            <option value="4">Pré treino</option>
                            <option value="4">Pós treino</option>
                        </select></td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" id="exampleInputEmail1"
                                aria-label="form-label input with checkbox">
                        </div>
                    </td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" aria-label="Text input with checkbox">
                        </div>
                    </td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Text input with checkbox">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <input class="btn btn-info" type="submit" value="Adicionar">
        </div>

        <br>
        <br>
        <br>

        <h3>Controle Lembretes</h3>
        <!--Tabela Lembretes-->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Lembretes</th>
                    <th scope="col">Alarme</th>
                    <th scope="col">Temporalizador</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">5</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Refeição</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Extremely</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">3 / 3 horas</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Comer algo</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Medir glicemia</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Diamond</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">3 / 3 horas</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Tirar o dextro</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Medicamentos</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Droplet</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">6 / 6 horas</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Tomar dipirona</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Beber água</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Alarm_Quick_Bell</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">30 / 30 min</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Beber um copo de água</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>''</option>
                            <option value="1">Beber água</option>
                            <option value="2">Refeição</option>
                            <option value="3">Medicamentos</option>
                            <option value="4">Medir Glicemia</option>
                        </select></td>
                    <td><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>''</option>
                            <option value="1">Droplet</option>
                            <option value="2">Alarm_Quick_Bell</option>
                            <option value="3">Diamond</option>
                            <option value="4">Extremely</option>
                            <option value="4">Echo</option>
                        </select></td>

                    <td><select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option selected>''</option>
                            <option value="1">30 / 30 min</option>
                            <option value="2">60 / 60 min</option>
                            <option value="3">3 / 3 horas</option>
                            <option value="4">6 / 6 horas</option>
                            <option value="4">12 / 12 horas</option>
                        </select></td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Text input with checkbox">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <input class="btn btn-info" type="submit" value="Adicionar">
        </div>

        <br>
        <br>
        <br>

        <!--Tabela peso-->
        <h3>Controle Peso</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Data</th>
                    <th scope="col">Peso (KG)</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">5</th>

                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">23/02/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">76</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Muito sedentário</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>

                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">27/03/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">73</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Me exercitando 3 vezes por semana</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>

                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">29/04/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">69</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Estou praticando esportes todos os dias!!</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>

                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">28/05/2021</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">68</option>
                        </div>
                    </td>
                    <td>
                        <div class="form-text form-text text-white" aria-label=".form-select-sm example">
                            <option value="1">Continuo praticando todos os dias e mantendo a dieta</option>
                        </div>
                    </td>
                    <td>
                        <input class="btn btn-info" type="submit" value="Editar">
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" id="exampleInputEmail1"
                                aria-label="form-label input with checkbox">
                        </div>
                    </td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" aria-label="Text input with checkbox">
                        </div>
                    </td>
                    <td>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Text input with checkbox">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <input class="btn btn-info" type="submit" value="Adicionar">
        </div>

        <br>
        <br>
        <br>
    </main>
    <footer class="footer">
        <p id="copyright">&copy; Copyright +Saúde - 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>